"use client";

import { useRouter } from "next/navigation";
import { useContext, useEffect } from "react";
import { AuthContext } from "../context";
import { onAuthStateChanged } from "firebase/auth";
import { auth } from "@src/lib/db";
import { CogIcon, WebhookIcon, WrenchIcon } from "lucide-react";
import { FGrid, QGrid } from "../_components/grid";

export const Content = () => {
  const creds = useContext(AuthContext);
  const router = useRouter();

  useEffect(() => {
    onAuthStateChanged(auth, (observer) => {
      if (!observer) {
        router.push("/");
      }
    });
  }, [creds?.user, router]);
  return (
    <div className="flex h-full">
      <div className="flex h-[calc(100vh-72px)] w-[72px] bg-void py-16">
        <FGrid>
          <div className="flex flex-col items-center space-y-10 ">
            <WebhookIcon strokeWidth={1.5} className="h-4 w-4 text-sky-400" />
            <CogIcon strokeWidth={1.5} className="h-4 w-4 text-sky-400" />
            <WrenchIcon strokeWidth={1.5} className="h-4 w-4 text-sky-400" />
          </div>
        </FGrid>
      </div>
      <div className="w-full border-r border-lux bg-gradient-to-tl from-lux via-rome to-zap/60 py-[36px]">
        <div className="grid h-[350px] w-full grid-cols-1 md:grid-cols-3">
          <div className="col-span-2 flex items-center justify-center rounded-br-2xl rounded-tr-2xl border-r-[2px] border-lux/50 bg-zap">
            Carousel
          </div>
          <div className="col-span-1 flex items-center justify-center">
            Some
          </div>
        </div>
      </div>
    </div>
  );
};
